`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    12:09:20 05/25/2019 
// Design Name: 
// Module Name:    four_bit_adder 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module four_bit_adder(x,y,z,cout,cin);
input [3:0]x;input [3:0]y;input cin;
output [3:0]z;output cout;	 
wire [3:0]z;wire cout;
wire [2:0]carry;

full_adder FA0(x[0],y[0],z[0],cin,carry[0]);
full_adder FA1(x[1],y[1],z[1],carry[0],carry[1]);
full_adder FA2(x[2],y[2],z[2],carry[1],carry[2]);
full_adder FA3(x[3],y[3],z[3],carry[2],cout);


endmodule

