`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    11:12:25 05/25/2019 
// Design Name: 
// Module Name:    one_bit_comparator 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module one_bit_comparator(x,y,prevless,prevgreat,prevequ,thisless,thisgreat,thisequ
    );
input x,y,prevless,prevgreat,prevequ;
output thisless,thisgreat,thisequ;
wire thisless,thisgreat,thisequ;
assign thisgreat = (prevgreat)|(prevequ&x&~y);
assign thisless = (prevless)|(prevequ&~x&y);
assign thisequ = (prevequ)&((x&y)|(~x&~y));

endmodule

